# Cloud Run Job for Video Conversion
FROM node:18-alpine

# Install FFmpeg and required libraries for Prisma
RUN apk add --no-cache ffmpeg openssl libc6-compat

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy job processor and dependencies
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY prisma/ ./prisma/

# Generate Prisma client with correct binary target
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl
RUN npx prisma generate

# Create uploads directory
RUN mkdir -p /tmp/uploads

# Set environment for job execution
ENV NODE_ENV=production

# Entry point for Cloud Run Job
CMD ["node", "--import", "tsx", "src/services/job-processor.ts"]
