# Use Alpine for smaller image size
FROM node:18-alpine

# Install FFmpeg, curl, and required libraries for Prisma
RUN apk add --no-cache ffmpeg curl openssl libc6-compat

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy converter service and dependencies
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY prisma/ ./prisma/

# Generate Prisma client with correct binary target
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl
RUN npx prisma generate

# Create uploads directory
RUN mkdir -p /tmp/uploads

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the converter service
CMD ["node", "--import", "tsx", "src/services/converter-service.ts"]
