# Use Alpine for smaller image size
FROM node:18-alpine

# Install FFmpeg and curl (for health checks)
RUN apk add --no-cache ffmpeg curl

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy test service
COPY src/services/test-service.ts ./src/services/

# Create uploads directory
RUN mkdir -p /tmp/uploads

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the test service
CMD ["node", "--loader", "tsx/esm", "src/services/test-service.ts"]
