{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cinemafred",
  "compatibility_date": "2026-03-08",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cinemafred"
    }
  ],
  "routes": [
    { "pattern": "cinemafred.com", "custom_domain": true },
    { "pattern": "www.cinemafred.com", "custom_domain": true }
  ]
}
